server.port=9527
spring.application.name=ZuulGateWay
eureka.client.service-url.defaultZone=http://eureka1001:1001/eureka/,http://eureka1002:1002/eureka/,http://eureka1003:1003/eureka/
eureka.instance.instance-id=zuul.com
eureka.instance.prefer-ip-address=true

# \u5BF9\u771F\u5B9E\u7684\u670D\u52A1\u53D6\u4E00\u4E2A\u522B\u540D
zuul.routes.hello.service-id=hello-service
zuul.routes.hello.path=/hi/**
# \u5C4F\u853D\u6240\u6709\u771F\u5B9E\u7684\u670D\u52A1
zuul.ignored-services=*
# \u6240\u6709\u8BF7\u6C42\u8F6C\u53D1\u524D\u9762\u52A0\u4E0A\u524D\u7F00
zuul.prefix=/xzh